<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- This file is not a robot in and of itself, it just contains some useful tags that could be included in any robot -->



    <!-- Specify some colours -->

    <!-- add more codes -->
    <material name="Grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="Orange">
        <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.0 0.5 1.0 1.0"/>      
    </material>

    <material name="Red">
    <color rgba="1.0 0.0 0.0 1.0"/>      
    </material>

    <material name="Black">
        <color rgba="0.0 0.0 0.0 0.6"/>      
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>      
    </material>

    <material name="DarkBlue">
        <color rgba="0.0 0.0 0.3764 0.6"/>      
    </material>

    <xacro:property name="link_0_c_offset_x" value="0.0"/>
    <xacro:property name="link_0_c_offset_y" value="0.0"/>
    <xacro:property name="link_0_c_offset_z" value="0.009962"/>

    <xacro:property name="link_1_c_offset_x" value="-0.027383"/>
    <xacro:property name="link_1_c_offset_y" value="0.002656"/>
    <xacro:property name="link_1_c_offset_z" value="-0.067605"/>

    <xacro:property name="link_2_c_offset_x" value="0.099891"/>
    <xacro:property name="link_2_c_offset_y" value="0.010935"/>
    <xacro:property name="link_2_c_offset_z" value="-0.003837"/>

    <xacro:property name="link_3_c_offset_x" value="0.054699"/>
    <xacro:property name="link_3_c_offset_y" value="-0.077878"/>
    <xacro:property name="link_3_c_offset_z" value="0.000125"/>

    <!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <!-- These make use of xacro's mathematical functionality -->

    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>  


    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>


</robot>